CREATE TABLE Warehouse (
    warehouse_id     INTEGER PRIMARY KEY,
    city             TEXT NOT NULL,
    address          TEXT,
    manager_name     TEXT,
    storage_capacity INTEGER,
    drone_capacity   INTEGER
);

CREATE TABLE Member (
    user_id      INTEGER PRIMARY KEY,
    fname        TEXT,
    lname        TEXT,
    addr         TEXT,
    phone        TEXT,
    email        TEXT,
    start_date   DATE,
    distance     REAL,
    status       TEXT,
    warehouse_id INTEGER,
    FOREIGN KEY (warehouse_id) REFERENCES Warehouse(warehouse_id)
);

CREATE TABLE Drone (
    drone_id            INTEGER PRIMARY KEY,
    name                TEXT,
    model               TEXT,
    serial_number       TEXT UNIQUE,
    status              TEXT,
    location            TEXT,
    manufacturer        TEXT,
    year                INTEGER,
    weight_capacity     REAL,
    distance_autonomy   REAL,
    max_speed           REAL,
    warranty_expiration DATE,
    warehouse_id        INTEGER,
    FOREIGN KEY (warehouse_id) REFERENCES Warehouse(warehouse_id)
);

CREATE TABLE Equipment (
    equipment_id        INTEGER PRIMARY KEY,
    description         TEXT,
    type                TEXT,
    model               TEXT,
    year                INTEGER,
    serial_number       TEXT UNIQUE,
    status              TEXT,
    location            TEXT,
    dimensions          TEXT,
    weight              REAL,
    manufacturer        TEXT,
    warranty_expiration DATE,
    warehouse_id        INTEGER,
    FOREIGN KEY (warehouse_id) REFERENCES Warehouse(warehouse_id)
);

CREATE TABLE Supplier (
    supplier_id INTEGER PRIMARY KEY,
    name        TEXT,
    number      TEXT,
    email       TEXT,
    address     TEXT
);

CREATE TABLE Purchase_Order (
    order_number       INTEGER PRIMARY KEY,
    element_type       TEXT,
    quantity           INTEGER,
    value              REAL,
    estimated_arrival_date DATE,
    actual_arrival_date    DATE,
    warehouse_id       INTEGER,
    supplier_id        INTEGER,
    FOREIGN KEY (warehouse_id) REFERENCES Warehouse(warehouse_id),
    FOREIGN KEY (supplier_id) REFERENCES Supplier(supplier_id)
);

CREATE TABLE Reviews (
    review_id    INTEGER PRIMARY KEY,
    user_no      INTEGER,
    equipment_no INTEGER,
    rating       INTEGER,
    comment      TEXT,
    review_date  DATE,
    FOREIGN KEY (user_no) REFERENCES Member(user_id),
    FOREIGN KEY (equipment_no) REFERENCES Equipment(equipment_id)
);

CREATE TABLE Rentals (
    rental_id   INTEGER PRIMARY KEY,
    user_no     INTEGER,
    due_date    DATE,
    status      TEXT,
    rental_fee  REAL,
    return_date DATE,
    FOREIGN KEY (user_no) REFERENCES Member(user_id)
);

CREATE TABLE Purchases (
    purchase_id         INTEGER PRIMARY KEY,
    user_no             INTEGER,
    equipment_no        INTEGER,
    element_type        TEXT,
    actual_arrival_date DATE,
    estimated_arrival_date DATE,
    value               REAL,
    FOREIGN KEY (user_no) REFERENCES Member(user_id),
    FOREIGN KEY (equipment_no) REFERENCES Equipment(equipment_id)
);

CREATE TABLE Checks_Out (
    rental_id     INTEGER,
    equipment_id  INTEGER,
    check_out_date DATE,
    PRIMARY KEY (rental_id, equipment_id),
    FOREIGN KEY (rental_id) REFERENCES Rentals(rental_id),
    FOREIGN KEY (equipment_id) REFERENCES Equipment(equipment_id)
);

CREATE TABLE Delivers (
    drone_id     INTEGER,
    equipment_no INTEGER,
    PRIMARY KEY (drone_id, equipment_no),
    FOREIGN KEY (drone_id) REFERENCES Drone(drone_id),
    FOREIGN KEY (equipment_no) REFERENCES Equipment(equipment_id)
);

CREATE TABLE Deliveries (
    delivery_id      INTEGER PRIMARY KEY,
    pickup_time      DATETIME,
    delivery_time    DATETIME,
    status           TEXT,
    distance_traveled REAL,
    drone_id         INTEGER,
    delivery_type    TEXT,
    user_addr        TEXT,
    purchase_id      INTEGER,
    rental_id        INTEGER,
    FOREIGN KEY (drone_id) REFERENCES Drone(drone_id),
    FOREIGN KEY (purchase_id) REFERENCES Purchases(purchase_id),
    FOREIGN KEY (rental_id) REFERENCES Rentals(rental_id)
);

CREATE TABLE Maintenance_Logs (
    log_id           INTEGER PRIMARY KEY,
    maintenance_date DATE,
    maintenance_type TEXT,
    cost             REAL,
    technician_name  TEXT,
    notes            TEXT,
    equipment_id     INTEGER,
    drone_id         INTEGER,
    FOREIGN KEY (equipment_id) REFERENCES Equipment(equipment_id),
    FOREIGN KEY (drone_id) REFERENCES Drone(drone_id)
);
