.bail on
.echo on
.mode csv
.separator ,
.nullvalue ' '


.import /mnt/data/warehouse_clean_final.csv Warehouse
.import /mnt/data/supplier_clean.csv Supplier
.import /mnt/data/member_clean_40.csv Member
.import /mnt/data/drone_clean_final.csv Drone
.import /mnt/data/equipment_clean_final.csv Equipment
.import /mnt/data/purchases_clean.csv Purchases
.import /mnt/data/purchase_order_clean.csv Purchase_Order
.import /mnt/data/rentals_clean.csv Rentals
.import /mnt/data/checks_out_clean.csv Checks_Out
.import /mnt/data/reviews_clean.csv Reviews
.import /mnt/data/maintenance_logs_clean.csv Maintenance_Logs
.import /mnt/data/deliveries_clean_v3.csv Deliveries
.import /mnt/data/delivers_clean.csv Delivers

.echo off
.bail off
